* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
    scroll-behavior: smooth;
    
}

:root {
    --black: #000000;
    --gray: #555555;
    --white: #ffffff;
    --brown: #b98b59;
    --backgroundwhite: #f7f7f7;
    --darkGray: #373737;
    --lightGray: #EDEDED;
    --titleGray: #a19f9f;
    --twitter:#A6E5F6;
    --linkedin:#137CB6;
    --facebook:#336296;
    --googlePlus:#E84236;
    --pininterest:#B71D29;
}

body {
    background-color: var(--black);
}

header {
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content:space-around;
    max-width: 1140px;
    margin:auto;
}

header img {
    width: 80px;
    height: 80px;
    background-color: orange;

}

nav {
    flex:1;
    height: 100%;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
        height: 100%;
}

header nav ul li {
    list-style: none;
    height: 100%;
    padding-left:10px;
    padding-right: 10px;
}

header nav ul li a {
    text-transform: uppercase;
    font-size: 12px;
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

header nav ul li a:hover, .active, .projectType:hover {
    border-bottom: var(--brown) 5px solid;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--white);  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/complementos/bg.jpg);
}

.banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--white);
    font-size:50px;
}

.banner_text h2 {
    color: var(--brown);
    font-size:75px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top:0;
}

.banner_text h3 {
    color: var(--white);
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.banner_text button {
    background-color: var(--brown);
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
    height: 45px;
    margin-top:20px;
}

.sliderSelection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    gap:15px
}
.sliderSelecter {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    border-color: var(--brown);
    border-width: 2px;
    border-style: solid;

}

.activeSelecter {
    background-color: var(--brown);

}

.contact_Button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position:absolute;
    bottom: -32px;
    right: 20px;
    cursor: pointer;
    background-color: var(--brown);
}

.contact_Button img, .pageUp img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding:10px;
}

#aboutUs {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;
    background-color: var(--backgroundwhite);
}

.sectionTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 150px;
    padding:20px;
    color: var(--black);
    font-size:20px;
}& h2 {
    font-size: 12px;
    color: var(--titleGray);
    margin-top: 15px;
    font-weight: 600;

}

.aboutUsText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--black);
    font-size:20px;
    padding: 20px;
}

.description {
    width: 50%;
    height: 100%;
    color: var(--black);
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;

}

.description button, #ourProjects button{
    background-color: var(--brown);
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
    height: 45px;
    margin-top:20px;
    margin-left: 10px;
    margin-bottom: 10px;
    justify-self:flex-start;
}

.aboutusVideo {
    width: 50%;
    height: 100%;
}

.aboutusVideo img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    box-shadow: var(--lightGray) 5px 5px 5px 5px;
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 450px;
    background-color: var(--black);
}
.sectionTitleWhite, #ourTeam {
    color:var(--white);
}

.servicesBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--white);
    font-size:20px;
    padding:20px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 100%;
    color: var(--white);
    font-size:20px;
    padding: 20px;
    border-left: var(--darkGray) 2px solid;
    border-right: var(--darkGray) 2px solid;
}

.serviceIcon img {
    width: 65px;
    height: 65px
}
.serviceDescription {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--white);
    font-size:20px;
    padding: 20px;
    gap:10px;

}


#ourProjects {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 950px;
    background-color: var(--backgroundwhite);

}

.projectsCarrousel {
    width: 700px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--lightGray);
    border-radius: 20px;
    border: var(--gray) 1px solid;

}
.projectType {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding:10px;
}

.projectsPhotos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1140px;
    color: var(--black);
    font-size:20px;
    padding: 20px;
    gap:20px;
    flex-wrap: wrap;
}

.projectsPhotos img {
    width: 250px;
    height: 170px;
    border-radius: 10px;
    box-shadow: var(--lightGray) 5px 5px 5px 5px;
}

#ourTeam {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 700x;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/complementos/foto4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.teamMembers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1140px;
    color: var(--black);
    font-size:20px;
    padding: 20px;
    gap:20px;
    flex-wrap: wrap;
}

.teamMemberCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 450px;
    color: var(--black);
    font-size:20px;
    padding: 20px;
    gap:20px;
    background-color: var(--backgroundwhite);

}& img {
    width: 200px;
    height: 200px;
}

.teamMemberLinks, .footerLinks {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap:10px;
}

.teamMemberLinks img, .contactItem img, .footerLinks img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit:scale-down;
    padding:5px;
    background-color: var(--titleGray);
}


#happyClients {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: var(--backgroundwhite);
} 

.clientCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 450px;
    color: var(--black);
    font-size:20px;
    padding: 20px;
    gap:20px;
    background-color: var(--backgroundwhite);
}

.clientCard h2{
    color: var(--black);
    font-size: 16px;
    margin-bottom: 15px;
}

.clientCard .quote img {
    width: 25px;
    height: 25px;
}

.clientCard p {
    color: var(--darkGray);
    font-size: 12px;
    width: 750px;
    text-align: center;
    padding: 10px;
}

.companiesClients {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    padding: 20px;
    background-color: var(--white);
    border-top: var(--titleGray) 1px solid;
    border-bottom: var(--titleGray) 1px solid;
    margin-top: 40px;
}

.companiesIcons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1140px;

}
.companiesIcons img {
    width: 120px;
    height: 100px;
    object-fit: scale-down;
}

#prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: var(--lightGray);
    padding: 20px;
}

.priceCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    gap:20px;
}

.priceCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 450px;
    background-color: var(--white);
    padding:10px;
}& button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 130px;
    height: 45px;
    margin-top:20px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.priceDescription {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.priceCard h1 {
    font-size: 14px;
    color:var(--darkGray);

}

.priceCard h2 {
    font-size: 20px;
    color:var(--black);

}

.priceCard h3 {
    font-size: 10px;
    color:var(--gray);
    font-weight: 400;
}


#premium {
    background-color: var(--backgroundwhite);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding:20px;
}

.premiumBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding:20px;
    border-bottom: var(--gray) 1px solid;
    
}
.premiumBox img {
    width: 350px;
    height: 350px;
}

.featuresBox {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.features {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.features li {
    font-size: 16px;
    color:var(--black);
    font-weight: bold;
    list-style-image: url(/assets/icones/check.png);
    font-size: 20px;
}

.features p {
    font-size: 12px;
    color:var(--gray);
}

.featureList{
    list-style-type: "-";
    font-size: 12px;
    margin-left: 20px;
    color:var(--gray);
}

#facts {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.factsCarousell {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;

}

.factsBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 20px;
}

.factsBox h1 {
    font-size: 45px;
    color:var(--brown);
}

.factsBox span {
    width: 20px;
    height: 4px;
    background-color: var(--gray);
}

.factsBox h2 {
    color:var(--white);
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

.factsBox p {
    color:var(--white);
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    width: 100%;
}

.tellAboutUs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: var(--white);
    padding: 20px;
    border-bottom: var(--gray) 1px solid;
}

.shareLink {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--titleGray);
    font-size: 12px;
    gap:10px;
    font-weight: bold;
}
.shareLink img {
    width: 25px;
    height: 25px;

}



.socialLinks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap:20px;
}

.socialLinks img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit:scale-down;
    padding:5px;;
}

.socialLinks img[alt*="Twitter"] {
    background-color: var(--twitter);
}
.socialLinks img[alt*="Linkedin"] {
    background-color: var(--linkedin);
}
.socialLinks img[alt*="Facebook"] {
    background-color: var(--facebook);
}
.socialLinks img[alt*="Google"] {
    background-color: var(--googlePlus);
}
.socialLinks img[alt*="Pininterest"] {
    background-color: var(--pininterest);
}


.socialLink {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.socialLink span {
    font-size: 8px;
    color:var(--titleGray);
    font-weight: bold;

}
#contactUs {
    background-color: var(--backgroundwhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.contact_Form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:20px;
    gap:20px;
    width: 100%;

}

.formField {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:20px;
    width: 100%;
    gap:20px;
}

.formField input {
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--backgroundwhite);
    border-bottom: var(--titleGray) 1px solid;
}

.formField input::placeholder {
    margin-bottom:10px;
    color:var(--titleGray);
}

.contactMap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding:20px;
    width: 100%;
    background-image: url(/assets/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contactsBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-color: var(--white);
    padding: 50px;
    gap:10px;
    color:var(--titleGray);
    font-size: 14px;
}

.contactItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:10px;

}
.mapPin img {
    width: 50px;
    height: 50px;
}

.pageUp {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position:absolute;
    bottom:-32px;
    left:0;
    cursor: pointer;
    background-color: var(--brown);
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: var(--black);
    gap:20px;
}

footer p {
    color:var(--white);
    font-size: 12px;
    text-align: center;
    max-width: 350px;
    padding:20px;
}

.footerContactBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    color:var(--white);
    gap:20px;

}

.grayIcons img {
    background-color: var(--gray);
}

.footerSubscribeBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    color:var(--white);
    width: 350px;
    height: 200px;
    background-color: var(--gray);
}
.footerSubscribeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footerForm input {
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--gray);
    border-bottom: var(--titleGray) 2px solid;
}

.footerForm input::placeholder {
    color:var(--titleGray);
}